Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cDIBSection; Class\cDIBSection.cls
Module=Module2; Module\FILES.BAS
Module=FileFx; Module\FileFx.bas
Module=modBrowseForFolder; Module\modBrowseForFolder.bas
Module=Global; Module\Global.bas
Module=modGraphics; Module\modGraphics.bas
Module=mFilterG; Module\mFilterG.bas
Class=CWinAPI; Class\WinApi.Cls
Module=mdlColor; Module\mdlColor.bas
Class=CFDialog; Class\ColorDlg.cls
Module=mdlFilter; Module\mdFilter.bas
Module=mdlEffect; Module\mdlEffect.bas
Module=mdlGeneral; Module\mdlGeneral.bas
Module=mdlAPI; Module\mdlAPI.bas
Class=cDIB; Class\cDIB.cls
Form=Form\frmCapt.frm
UserControl=UserControl\TransPicBox.ctl
Form=Form\frmCaptur.frm
Module=Autoregion; Module\Autoregion.bas
Form=Form\frmCapture.frm
Form=Form\frmPainted.frm
Form=Form\frmPaint.frm
Module=OpenBrowser; Module\OpenBrowser.bas
Module=MApi; Module\MApi.bas
Form=Form\Sender.frm
Module=Mainly; Module\Mainly.bas
UserControl=UserControl\AutoResize.CTL
UserControl=UserControl\ctlClipboard.ctl
Module=modClip; Module\modClip.bas
Form=Form\ezTwain.frm
Module=ezzTwain; Module\ezzTwain.bas
UserControl=UserControl\OCXFORmshape.CTL
IconForm="frmPaint"
Startup="frmPaint"
HelpFile=""
Title="vbPainter"
ExeName32="vbPainter.exe"
Path32="..\AngstArt"
Command32=""
Name="vbPainter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dream"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
